{
  "name": "sample-rest",
  "version": "0.0.0",
  "description": "SampleREST",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  },
  "dependencies": {
    "mssql": "^4.2.2"
  }
}
